# Production API Configuration
# This file is used when npm run build is executed in GitHub Actions
# The REACT_APP_API_URL is set by the GitHub Actions workflow

# To update the backend API URL:
# 1. Edit .github/workflows/deploy.yml
# 2. Change the REACT_APP_API_URL value in the "Build frontend" step
# 3. Push to main branch to trigger the workflow

# Examples:
# - GitHub Pages + Railway backend: https://your-railway-app.railway.app
# - GitHub Pages + Local backend: http://YOUR_IP:5000/api (not recommended for production)
# - GitHub Pages + Custom backend: https://api.yourdomain.com

# Current value is set in GitHub Actions workflow at build time
